# EventMate_backend

./: README.md  pom.xml
reports/: strings_GR.xml
src/main/java/gr/tei/erasmus/pp/eventmate/backend/: BackendApplication.java  ReportCreator.java  StartupBean.java
src/main/java/gr/tei/erasmus/pp/eventmate/backend/DTOs/: ChatMessageDTO.java  EmailDTO.java  EventDTO.java  EventLightDTO.java  InvitationDTO.java  PlainTaskDTO.java  ReportDTO.java  ReportInfoDTO.java  ReportRequestDTO.java  ReportResponseDTO.java  SubmissionDTO.java  SubmissionFileDTO.java  TaskDTO.java  TaskLightDTO.java  UserDTO.java  UserLightDTO.java  UserPublicDTO.java
src/main/java/gr/tei/erasmus/pp/eventmate/backend/config/: Config.java  Consts.java  SecurityConfig.java
src/main/java/gr/tei/erasmus/pp/eventmate/backend/emailer/: EmailSender.java
src/main/java/gr/tei/erasmus/pp/eventmate/backend/enums/: ErrorType.java  EventState.java  FileType.java  InvitationState.java  InvitationType.java  Rank.java  ReportType.java  TaskState.java  UserRole.java
src/main/java/gr/tei/erasmus/pp/eventmate/backend/models/: ChatMessage.java  EmailNotification.java  Event.java  File.java  Invitation.java  Permission.java  Report.java  Submission.java  SubmissionFile.java  Task.java  User.java  UserPrincipal.java  UserSubmissionPoints.java
src/main/java/gr/tei/erasmus/pp/eventmate/backend/repository/: ChatMessageRepository.java  EmailNotificationRepository.java  EventRepository.java  InvitationRepository.java  PermissionRepository.java  ReportRepository.java  SubmissionFileRepository.java  SubmissionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/gr/tei/erasmus/pp/eventmate/backend/resources/: ChatResource.java  ChatResourse.java  EventResource.java  FileResource.java  InvitationResource.java  PermissionResource.java  ReportResource.java  SubmissionResource.java  TaskResource.java  UserResource.java
src/main/java/gr/tei/erasmus/pp/eventmate/backend/services/: ChatService.java  CustomUserDetailsService.java  EmailService.java  EventService.java  FileService.java  InvitationService.java  PermissionService.java  ReportService.java  SubmissionService.java  TaskService.java  UserService.java
src/main/java/gr/tei/erasmus/pp/eventmate/backend/utils/: DateUtils.java  FileUtils.java
src/main/resources/: application.properties
src/test/java/gr/tei/erasmus/pp/eventmate/backend/: BackendApplicationTests.java  GeneratePreviewTest.java  GenerateReportTest.java  Tst.java
